import aiogram.utils.markdown as md

SET_PERIOD_SUGGESTION = \
    f"Задайте период, когда преподавателям разрешено записывать активность по новому уроку. " \
    f"Например, с 10 марта 2023 до 15 марта включительно: {md.hcode('10.03.2023-15.03.2023')}\n" \
    f"Бот будет напоминать преподавателям курса о дедлайне автоматически за 1 день, 3 часа и 30 минут."
